spring.application.name=Back

spring.security.user.name=haytam
spring.security.user.password=black

spring.datasource.url=jdbc:postgresql://db.vxjkvrxrodsqoappobpa.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=School1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
