spring.application.name=Locked-To-Do-List

spring.security.user.username=user
spring.security.user.password=user

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=TodoList
spring.datasource.password=TodoList
